dict0={ "index":["國文", "英文", "數學", "自然", "社會"]
        ,"StuA":[50, 60, 70, 80, 90]
        ,"StuB":[57, 86, 73, 82, 43]
        ,"StuC":[97, 96, 86, 97, 83]
}#remember to use ',' to seperate lists
print(dict0)
#use key to print value,int cast for divide
print("A學生平均成績:",int(sum(dict0["StuA"])/5))
print("B學生平均成績:",int(sum(dict0["StuB"])/5))
print("C學生平均成績:",int(sum(dict0["StuC"])/5))

item=list(dict0.values())
suma=0
for i in range(1,4):
	suma+=item[i][0]
print("國文平均成績",suma/3)
sumb=0
for i in range(1,4):
	sumb+=item[i][0]
print("英文平均成績",sumb/3)
sumc=0
for i in range(1,4):
	sumc+=item[i][0]
print("數學平均成績",sumc/3)
sumd=0
for i in range(1,4):
	sumd+=item[i][0]
print("自然平均成績",sumd/3)
sume=0
for i in range(1,4):
	sume+=item[i][0]
print("社會平均成績",sume/3)
	

    
